/**
 * application 应用层
 * 0、event 事件包
 *    service 编排服务包
 *      可以把这个 service 理解为服务聚合层或者服务编排层
 *          比如分布式事务，这种可以放到这里面处理
 *    remote  RPC服务
 * 1、本目录主要存放应用层代码
 * 2、应用服务代码基于微服务内的领域服务或微服务外的应用服务完成服务编排和组合
 * 3、为用户接口层提供各种应用数据展现支持
 * 4、主要代码形态是应用服务和领域事件等
 * 5、如果有用到第三方 REMOTE 服务或者 分布式事务，请在这一层处理
 * 6、DOMAIN 层 只处理自己本领域内的事务，和其他领域的交互要提升到 application.service 处理
 */
package com.sf.ddd.application;